# votacao-pauta-server

./: README.md  pom.xml
src/main/java/br/com/teste/dbserver/votacaoPauta/: VotacaoPautaApplication.java
src/main/java/br/com/teste/dbserver/votacaoPauta/controller/: Associados.java  Pautas.java  Votacoes.java  Votos.java
src/main/java/br/com/teste/dbserver/votacaoPauta/dao/: AssociadoDAO.java  PautaDAO.java  VotacaoDAO.java  VotacaoStatusDAO.java  VotoDAO.java
src/main/java/br/com/teste/dbserver/votacaoPauta/error/: ApiError.java  ResourceNotFoundException.java
src/main/java/br/com/teste/dbserver/votacaoPauta/jms/: JmsConfig.java  MessageListenerComponent.java
src/main/java/br/com/teste/dbserver/votacaoPauta/mail/: SendMail.java
src/main/java/br/com/teste/dbserver/votacaoPauta/model/: Associado.java  Pauta.java  Votacao.java  VotacaoStatus.java  Voto.java
src/main/java/br/com/teste/dbserver/votacaoPauta/success/: ApiSuccess.java  SuccessResponse.java
src/main/java/br/com/teste/dbserver/votacaoPauta/taskscheduler/: TaskScheduler.java
src/main/java/br/com/teste/dbserver/votacaoPauta/util/: CpfCnpjUtils.java  Util.java
src/main/java/br/com/votacaoPautaServer/: VotacaoPautaApplication.java  WebSecurityConfiguration.java
src/main/java/br/com/votacaoPautaServer/auth/: AssociadoAuth.java  DetailsService.java  ForbiddenException.java  TokenBasedAuthorizationFilter.java
src/main/java/br/com/votacaoPautaServer/controller/: Associados.java  Pautas.java  Votacoes.java  Votos.java
src/main/java/br/com/votacaoPautaServer/dao/: AssociadoDAO.java  PautaDAO.java  VotacaoDAO.java  VotacaoStatusDAO.java  VotoDAO.java
src/main/java/br/com/votacaoPautaServer/error/: ApiError.java  ResourceNotFoundException.java
src/main/java/br/com/votacaoPautaServer/jms/: JmsConfig.java  MessageListenerComponent.java
src/main/java/br/com/votacaoPautaServer/mail/: SendMail.java
src/main/java/br/com/votacaoPautaServer/model/: Associado.java  Pauta.java  Votacao.java  VotacaoStatus.java  Voto.java
src/main/java/br/com/votacaoPautaServer/success/: ApiSuccess.java
src/main/java/br/com/votacaoPautaServer/taskscheduler/: TaskScheduler.java
src/main/java/br/com/votacaoPautaServer/util/: CpfCnpjUtils.java  Util.java
src/main/resources/: application.properties
src/test/java/br/com/teste/dbserver/votacaoPauta/: AssociadoControllerTest.java  PautaControllerTest.java  VotacaoControllerTest.java  VotacaoPautaApplicationTests.java
src/test/java/br/com/votacaoPautaServer/: AssociadoControllerTest.java  PautaControllerTest.java  VotacaoControllerTest.java  VotacaoPautaApplicationTests.java
