
spring.datasource.url=jdbc:mysql://localhost/votacaoPauta
spring.datasource.username=root
spring.datasource.password=v0@d3rAn0l3@ndro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings = false  

spring.datasource.url=jdbc:mysql://localhost/votacaoPauta?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=BET
